# aws-atuh-poc

./: .gitattributes  .gitignore  .mcp.json  Makefile  ONBOARDING.md  README.md
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.serena/: project.yml  serena.config.yml
app/: .env.example  package-lock.json  package.json
app-keycloak/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
app-keycloak-2/: index.html  package-lock.json  package.json  vite.config.ts
app-sso-peer/: README.md  index.html  package-lock.json  package.json
app-sso-peer/src/: App.tsx  index.css
app/src/: index.css
doc/: 00-index.md  tmp.md
doc/adr/: 00-index.md  001-cognito-hybrid-for-poc.md  002-lambda-authorizer.md  003-oidc-client-ts.md  004-single-account-poc.md  005-user-pool-not-identity-pool.md  006-cognito-vs-keycloak-cost-breakeven.md  007-osaka-auth0-idp-limitation.md  008-keycloak-start-dev-for-poc.md  009-mfa-responsibility-by-idp.md  010-keycloak-private-subnet-vpc-endpoints.md  011-auth-frontend-network-design.md  012-vpc-lambda-authorizer-internal-jwks.md  013-cloudfront-waf-ip-restriction.md  014-auth-patterns-scope.md  015-rhbk-validation-deferred.md  016-cognito-feature-tier-selection.md  017-multitenant-l2-single-realm.md  018-user-identifier-3layer-emailless.md  019-existing-system-migration.md  020-hrd-hint-keys-mixed-login.md  021-post-login-landing-ux.md  022-aws-edge-sorry-control.md  023-servicenow-sp-integration.md  024-login-screen-architecture-branding.md  025-scim-positioning-and-receive-stance.md  026-aal-mismatch-stepup-mfa.md  027-tenant-user-duplication-handling.md  028-idpless-customer-local-user-management.md  029-local-user-categories-and-scope-scenarios.md  030-minimal-jwt-claim-design.md  031-amr-saml-mfa-evaluation.md  032-ciam-platform-cost-comparison-10m-mau.md  033-keycloak-2tier-broker-idp-architecture.md  (+27 more)
infra/: api-expenses.tf  api-gateway.tf  api-vpc-test.tf  cognito.tf  main.tf  outputs.tf  pre-token-lambda.tf  terraform.tfvars.example  tfplan  variables.tf
keycloak/: Dockerfile  deploy.sh  docker-compose.yml  entrypoint.sh  start.sh  stop.sh
poc/jit-scim-verification-2026-07-10/spi/last-login-tracker/: build.sh  pom.xml
poc/jit-scim-verification-2026-07-10/spi/last-login-tracker/src/main/java/com/example/keycloak/spi/: LastLoginTrackerAuthenticator.java  LastLoginTrackerAuthenticatorFactory.java
(+378 files in other folders)
